<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>From Homeland to Homeland</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Pages/Index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
    <body class="page">
      <div class="page__content">
        <header class="logo" id="logo">
          <div class="logo__logo-container">
            <img class="logo__logo" src="./images/__logologo.svg" alt="page logo"/>
          </div>
        </header>
        <main>
          <section class="lead" id="lead">
            <h1 class="lead__title">
              From Homeland to Homeland
            </h1>
            <p class="lead__subtitle">
              An epic journey from Kentucky to Burundi through Wales and Ukraine
            </p>
            <div class="lead__image-container">
              <img
                class="lead__image"
                src="./images/kalegin-michail-179870-unsplashlead.jpg"
                alt="opening image"
              />
            </div>
          </section>

          <section class="intro" id="intro">
            <h2 class="intro__title">
              Know the places your online pals come from a little better
            </h2>
            <p class="intro__quote">
              Every human being is an artist, a freedom being, called to
              participate in transforming and reshaping the conditions,
              thinking, and structures that shape and inform our lives.
            </p>
            <p class="intro__quote-auther">— Joseph Beuys</p>
            <p class="intro__paragraph">
              The town of Practicum has brought together professionals from
              different corners of the world. Today, Practicum Art Gallery is
              proud to present stories and pictures from some of the people who
              dedicate their time and effort to making the future tech
              professionals of this town feel at home. Each of us has a unique
              story about the place we come from. Feel free to add your own
              story and a piece of visual art dedicated to your hometown to our
              collection. No matter where you're from, we're glad that you're
              our neighbor.
            </p>
          </section>

          <section class="photogrid" id="photogrid">
            <div class="photogrid__container">
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto1.jpg"
                alt="city on the beach"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto2.jpg"
                alt="city with blue sky on the beach"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto3.png"
                alt="dome temple at sunset"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto4.png"
                alt="city with bridge"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto5.jpg"
                alt="homestead in the mountains"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto6.jpg"
                alt="clay huts"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto7.jpg"
                alt="shrubery with signs"
              />
              <img
                class="photogrid__grid-item"
                src="./images/__itemphoto8.jpg"
                alt="open meadow"
              />
            </div>
          </section>

          <section class="place" id="place">
            <div class="place__item">
              <h2 class="place__title">
                Kyiv, Ukraine
              </h2>
              <p class="place__artist">
                <span class="place__artist-heading">ARTIST</span>
                Natalia Dolgushina, content producer
              </p>
              <img class="place__image" src="./images/__imageKyiv.jpg" alt="kyiv image" />
              <div class="place__description">
                <p class="place__paragraph">
                  Kyiv (or Kiev), Ukraine's capital, is a large city located on
                  the shores of the Dnipro river. Of course, no one in their
                  right mind would swim in the river, unless they grew up here,
                  in which case they've probably tried it at some point. Summers
                  are hot here, and the winters are drafty, but the fall and the
                  spring are are absolutely amazing.
                </p>
                <p class="place__paragraph">
                  The city itself is a mix of pre-revolution, post-war and
                  soviet architecture, all of it sprinkled with modified
                  balconies. If you're on the right bank of the Dnipro, the
                  landscape is difficult to traverse for people on bikes and
                  those wearing heels. The left bank is considered far less
                  interesting and prestigious though, even by people who live on
                  the far outskirts of the right one.
                </p>
              </div>
              <button type="button" class="place__button" href="#">
                Buy this artwork as NFT
              </button>
            </div>
             <div class="place__item">
              <h2 class="place__title">
                Cricieth, Wales
              </h2>
              <p class="place__artist">
                <span class="place__artist-heading">ARTIST</span>
                Steffan Warren, lead editor 
                <span class="place__artis-second">Kseniya Glagoleva, project manager</span>
              </p>
              <img
                class="place__image"
                src="./images/__imageCricieth.jpg"
                alt="cricieth image"
              />
              <div class="place__description">
                <p class="place__paragraph">
                  The medieval ruin of Cricieth Castle overlooks the town below
                  from a rock that juts out into the sea. It is thought to have
                  been built by Llewelyn the Great in the 13th century. Some 900
                  years later, the self-styled Pearl of Wales on the Shores of
                  Snowdonia has become a popular tourist destination during the
                  summer months.
                </p>
                <p class="place__paragraph">
                  A short walk down the road from the castle, you can enjoy the
                  world's best ice cream at Cadwalader's, whose secret
                  ingredient is rumored to be locally sourced seaweed. Another
                  claim to fame is the fact that Cricieth won the Wales in Bloom
                  award for five years in a row for its spectacular floral
                  displays around town. It was also home to David Lloyd George,
                  the only Welshman ever to hold the office of Prime Minister of
                  the UK.
                </p>
              </div>
              <button type="button" class="place__button" href="#">
                Buy this artwork as NFT
              </button>
            </div>
            <div class="place__item">
              <h2 class="place__title">
                Berea, USA
              </h2>
              <p class="place__artist">
                <span class="place__artist-heading">ARTIST</span>
                Travis Turner, author and editor
              </p>
              <img class="place__image" src="./images/__imageBerea.jpg" alt="berea image" />
              <div class="place__description">
                <p class="place__paragraph">
                  Berea is a small town located in the central part of Kentucky.
                  The town is surrounded by beautiful forests and countryside.
                  It's known as the arts and crafts capital of the state, and
                  visitors will find plenty of shopping opportunities: shops
                  with handmade jewelry, candles, wood items, galleries, glass
                  studios, and more. The town holds an annual festival
                  celebrating "spoonbread", a local dish made with cornbread and
                  served with a wooden spoon.
                </p>
                <p class="place__paragraph">
                  However, it's probably known best for the local college. Berea
                  College was founded in 1855 and was the first college in the
                  south to be racially integrated, as well as the first to be
                  coeducational. Somewhat uniquely, it charges no tuition —
                  every student receives a full-tuition scholarship.
                </p>
              </div>
              <button type="button" class="place__button" href="#">
                Buy this artwork as NFT
              </button>
            </div>
            <div class="place__item">
              <h2 class="place__title">
                Muramvya, <span class="place__title-second">Burundi</span>
              </h2>
              <p class="place__artist">
                <span class="place__artist-heading">ARTIST</span>
                Grevisse Kenguruka, tech editor
              </p>
              <img class="place__image" src="./images/__imageMuramvya.jpg" alt="Muramvya image" />
              <div class="place__description">
                <p class="place__paragraph">
                  Muramvya is one of the 18 provinces of Burundi. In the kingdom
                  era, Muramvya was the royal capital and in 2007, because of
                  its cultural and natural landscape, it was added to the UNESCO
                  World Heritage Tentative List. It is located in the center of
                  Burundi, between the two capitals (economic and political).
                </p>
                <p class="place__paragraph">
                  The weather is rather chilly at night, but during the day, you
                  would think you're in heaven. At 2,665 meters (8,743 ft) above
                  sea level, Mount Teza is one of the coldest places in the
                  province. But that cool breeze allows for one of the largest
                  plantations of tea and coffee in the country, which make up
                  the bulk of Burundi's exports.
                </p>
                <p class="place__paragraph">
                  The Kibira National Park, one of the largest wildlife reserves
                  for apes, overlaps four provinces, including Muramvya. This
                  National Park lies at the apex of the beautiful mountains of
                  the Congo-Nile Divide, ranging between 1550 and 2660 meters of
                  altitude. It is filled with beautiful vegetation, and a source
                  for the various rivers and streams which provide water around
                  the country.
                </p>
              </div>
              <button type="button" class="place__button" href="#">
                Buy this artwork as NFT
              </button>
            </div>
            <div class="place__item">
              <h2 class="place__title">
                Pinedale, Wy
              </h2>
              <p class="place__artist">
                <span class="place__artist-heading">ARTIST</span>
                Reg Wemple, tech student
              </p>
              <img class="place__image" src="./images/pinedale.jpg" alt="pinedale image" />
              <div class="place__description">
                <p class="place__paragraph">
                  Pinedale is a town in Sublette County, Wyoming, USA. Pinedale
                  is a historic hunting town. Where during the time of the early
                  frontier it was used as rondeview and outfitting camp. Where
                  hunters, explorers, and traders would come from all around to
                  trade for goods. Game for hunters included Moose, Elk, Deer,
                  Antilope, Bear, Wolves and more.
                </p>
                <p class="place__paragraph">
                  Pinedale is a gateway to the Windriver moutain range, Wyoming
                  mountain range, and the Grande Tetons, it also has the most
                  fresh water lakes surrounding the town numbering up to 1,300
                  lakes this is more lakes than anywhere else in the world.
                </p>
            </div>
              <button type="button" class="place__button" href="#">
                Buy this artwork as NFT
              </button>
            </div>
          </section>

          <section class="cover" id="cover">
            <h2 class="cover__title">
              Visit us
            </h2>
            <div class="cover__subtitle">
              <p class="cover__subtitle-address">Year-round</p>
              <p class="cover__subtitle-address">Practicum Art Gallery</p>
              <p class="cover__subtitle-address">404 Tim Berners-Lee Ave</p>
            </div>
            <button type="button" class="cover__button" href="#">
              Buy tickets
            </button>
          </section>
        </main>

        <footer class="footer" id="footer">
          <div class="footer__copyright">
            © 2021. Reg Wemple
          </div>
        </footer>
      </div>
  </body>
</html>
