.cover{
    margin-top: 64px;
    background-image: url(../images/__backgroundcover\.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "cover";
    grid-template-columns: 1fr;
    align-content: center;
    position: relative;
    z-index: 0;
}

.cover::before{
    content:"";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2A2C2F;
    opacity: 0.3;
    transition: 0.3s;
    z-index: -1;

}

.cover:hover::before{
    opacity: 0.8;

}

.cover__title{
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 900;
    font-style: normal;
    line-height: 35px;
    padding: 0 16px 16px 16px;
}

.cover__subtitle{
    margin: 0 auto;
    width: 280px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    display: flex;
    flex-direction: column;
}

.cover__subtitle-address{
    margin: 0 auto;
    display: block;
    justify-content: space-evenly;
}

.cover__button{
    margin: 0 auto;
    width: fit-content;
    padding: 13px 20px 13px 20px; 
    background-color: #0278FE;
    color: #FFFFFF;
    border-radius: 4px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    font-style: normal;
    line-height: 21.78px;
}

.cover__button:hover{
    background-color: #0063D2;
}

@media screen and (min-width: 550px) {
    .cover{
        margin-top: 92px;
        width: 100%;
        height: 748px;
    }

    .cover__title{
        font-size: 72px;
        line-height: 78px;
        margin-bottom: 32px;
    }

    .cover__subtitle{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 32px;
    }
}

 @media screen and (min-width: 1080px) {
    .cover{
        width: 100%;
        max-width: 1184px;
        height: 740px;
        margin-top: 92px;
        margin-right: 48px;
        margin-bottom: 0;
        margin-left: 48px;
    }
}