.intro{
    margin: 0 16px 0 16px;
    padding-top: 64px;
}

.intro__title{
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
}

.intro__quote{
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 40px;
}

.intro__quote-auther{
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    font-style: normal;
    padding-top: 10px;
    text-align: end;
}

.intro__paragraph{
    padding-top: 32px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 26.08px;
}

@media screen and ( min-width: 550px) {
    .intro{
        margin: 0;
        padding-top: 88px;
    }
    .intro__title{
        font-size: 54px;
        line-height: 58px;
        margin: 0 24px 0 24px;
    }

    .intro__quote{
        line-height: 34px;

    }
}

@media screen and (min-width: 1080px) {
    .intor{
        margin: 0;
    }
    .intro__title{
        padding-left: 148px;
        padding-right: 347px;
        margin: 0;
        text-align: start;
    }

    .intro__quote{
        padding-left: 148px;
        padding-right: 412px;
    }
    
    .intro__quote-auther{
        padding-left: 148px;
        padding-right: 412px;
    }

    .intro__paragraph{
        padding-left: 148px;
        padding-right: 412px;
    }
}