.lead{
    margin: 0 auto;
    padding-top: 50.15px;
    display: block;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.lead__title{
    margin: 0 16px 0 16px;
    color:#FFFFFF;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-style: normal;
    line-height: 44px;
    font-size: 40px;
    text-align: center;
    padding:0;
}

.lead__subtitle{
    margin: 0 16px 0 16px;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    text-align: center;
    padding-top: 16px;
}


.lead__image-container{
    margin: 0 auto;
    padding-top: 40px;
}

.lead__image{
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 550px) {
    .lead{
        padding-top: 90px;
        margin: 0;
    }
    .lead__title{
        font-size: 96px;
        line-height: 100px;
        margin: 0 24px 0 24px;
    }

    .lead__subtitle{
        display: flex;
        align-content: center;
        font-size: 30px;
        line-height: 36px;
        margin: 0 24px 0 24px;
        padding-top: 32px;
    }
    .lead__image-container{
        padding-top: 36px;
    }
    
}
@media screen and (min-width: 1080px) {
    .lead__title{
        margin: 0 244px 0 244px;
    }

    .lead__subtitle{
        padding-left: 280px;
        padding-right: 280px;
        margin: 0;
    }

    .lead__image-container{
        padding-left: 148px;
        padding-right: 148px;
    }
}

